{
  "name": "maiorano84/wp-symfony-cache",
  "description": "A Wordpress Object Cache using the Symfony Cache component",
  "version": "0.1.0",
  "type": "wordpress-plugin",
  "minimum-stability": "stable",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Matt Maiorano",
      "email": "maiorano84@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.2",
    "symfony/cache": "^7.3"
  },
  "autoload": {
    "psr-4": {
      "Maiorano\\ObjectCache\\": "src"
    }
  }
}
